[gd_scene load_steps=2 format=3 uid="uid://sp14eue41qdp"]

[ext_resource type="Script" uid="uid://cdf1dk7lnwctn" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
